$color-gray: #777777
$color-black: #000000
$color-white: #FAFAFA
$color-brown-color: #BA8554
$color-brown-darck: #A14F03

$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$shadow-text: 0rem .4rem .4rem rgba($color-black, .25)

$margin-vert-big: 8rem
$grid-width: 114rem

$margin-gorizont: 6rem


