.row
    max-width: $grid-width
    margin: 0 auto
    margin-bottom: $margin-vert-big
    @include clearfix
    @include respond(tab-land)
        max-width: 91rem

.col-1-of-2
    width: calc((100%  - #{$margin-gorizont}) / 2)

.col-1-of-3
    width: calc((100%  - 2 * #{$margin-gorizont}) / 3)
    @include respond(tab-land)
        width: calc((100% - 2 * 2rem) / 3)

.col-2-of-3
    width: calc( 2 * ((100%  - 2 * #{$margin-gorizont}) / 3) + #{$margin-gorizont})

.col-1-of-4
    width: calc((100%  - 3 * #{$margin-gorizont}) / 4)
    @include respond(tab-land)
        width: calc((100% - 3 * #{2rem}) / 4)


.col-2-of-4
    width: calc(2 * ((100%  - 3 * #{$margin-gorizont}) / 4) + #{$margin-gorizont})

.col-3-of-4
    width: calc(3 * ((100%  - 3 * #{$margin-gorizont}) / 4) + (2 * #{$margin-gorizont}))



[class^="col-"]
    float: left
    &:not(:last-child)
        margin-right: $margin-gorizont
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem


