.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -2
    height: 100%
    object-fit: cover 

.bg-gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
    height: 100%
    object-fit: cover
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%)
    z-index: -1