.btn-text
    font-weight: 700
    font-size: 1.6rem
    line-height: 1.9rem
    letter-spacing: .2rem
    color: $color-gray
    padding: 1rem
    border-bottom: 1px solid $color-brown-color
    transition: all .5s
    display: inline 
    &:hover
        background-color: $color-brown-color
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(- .2rem)
    &:active
        transform: translateY(0)