.btn
    @include style-link
    position: relative
    font-weight: 500
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    background: $color-white
    border-radius: 5rem
    padding: 1.5rem 4rem
    transition: all .3s
    @include respond(tab-land)
        font-size: 1.5rem
        padding: 1.3rem 3.7rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &--animation
        animation: btn-anim 2s ease-out 1s
        animation-fill-mode: backwards

.btn__brown
    background: $color-brown-darck
    color: $color-white
    &::after
        content: ""
        background: $color-brown-darck
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
