.book
    height: 50rem
    background: linear-gradient(110deg, rgba(255,255,255,0.7) 0%, rgba(255,255,255,0.7) 57%, rgba(186,133,84,0.7) 57%, rgba(161,79,3,0.7) 100%), url('../img/form.jpg')  center center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden

.form
    padding-left: 5rem
    width: 60%
    padding-top: 3rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    &__input
        padding: 2rem
        font-size: 1.6rem
        letter-spacing: .2rem
        font-weight: 400
        line-height: 1.9rem 
        color: $color-black
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 60%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
    &__label
        font-size: 1.6rem
        font-weight: 400
        font-size: 1.6rem
        line-height: 1.9rem
        letter-spacing: .2rem
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .7s
    &__input:placeholder-shown + &__label 
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)
    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-label
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-darck
        display: block
        position: absolute
        left: 0
        top: -.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-darck
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: all .2s
    &__input-radio:checked ~ &__label-radio &__button-label::after
        opacity: 1
    &__input-radio
        display: none
