@keyframes title-anim
    0%
        opacity: 0
        transform: translateX(-10rem)
    80% 
        transform: translateX(3rem)
    100%
        opacity: 1
        transform: translateX(0rem)


@keyframes second-title
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-3rem)
    100%
        opacity: 1
        transform: translateX(0rem)

@keyframes btn-anim
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0rem)


