body
    font-family: 'Roboto', sans-serif;
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem


.first-title
    color: $color-white
    &__first
        text-transform: uppercase
        display: inline-block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: title-anim
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        @include respond(tab-land)
            font-size: 4rem
    &__second
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: second-title
        animation-duration: 2s
        animation-delay: 1s
        animation-timing-function: ease
        backface-visibility: hidden
        margin-bottom: 50px
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 3.5rem

.title-secondary
    display: inline-block
    font-weight: 800
    font-size: 3.6rem
    line-height: 4.3rem
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba($color-brown-darck, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .5s
    backface-visibility: hidden
    @include respond(tab-land)
        font-size: 3rem
    &_white
        color: $color-white
    &:hover
        transform: skewY(2deg) skewX(15deg) scale(1.1)
        text-shadow: $shadow-text

.title-third
    font-weight: 700
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .2rem
    color: $color-gray
    text-transform: uppercase

.paragpraph
    font-weight: 400
    font-size: 1.6rem
    line-height: 140%
    letter-spacing: .2rem
