.second-section
    padding-top: 8rem

.third-section
    padding: 21rem 0
    background: linear-gradient(90.05deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url('../img/third-1.png')  center center / cover no-repeat
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 85%)


.card-item
    background: rgba(255, 255, 255, 0.8)
    border-radius: 5px
    text-align: center
    padding: 2.5rem
    box-shadow: $box-shadow
    transition: all .2s
    &:hover
        transform: translateY(-1.5rem)
    &__icon

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem 

.section-feedBack
    padding: 8rem 0rem
    position: relative

.section-form
    padding: 10rem
    background: linear-gradient(90.05deg, $color-brown-color, $color-brown-darck)

.footer
    background: $color-black
    padding-top: 8rem
    padding-bottom: 8rem





